
    .logo{
        width: 170px;
        height: auto;
        padding:$gap-fix 0;
        img{
            width: 100%;
        }

        footer &{
            filter: invert(1);
            width: 100px;
        }
    }



.content{
    &-home{
      
        &--location{
            padding:$gap-fix/2;
            @include txt-center;
        }
    }
}

.head-intro{
    &--home{
        @include bp(sm) {
            padding:gap-sm($gap);
          }
    }

    &--page{
        .img-ratio{
            max-height: 250px;
        }
       
    }
}

.section-padding{
    padding:$gap*2 $gap*1.25;
}

.list{

    &-number{
        &--item{
            @include border-radius-20;
            padding: $gap;
            min-height: 35px;
            >span{
                margin-left: -54px;
            }
            min-width: 250px;
            i{
                color:lighten($black,50%)
            }
        }

        .count{
            background: $colour-primary;
            @include border-radius-20;
            @include font-xsmall;
            padding: $gap/3;
            width: 15px;
            height: 15px;
            font-size:small;
            color:$white;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }
    }

    &-menu{
        padding-top:1%;
        &--item{
            display: grid;
            text-align: left;
            grid-template-columns: 100% 0%;
            @extend .list-number--item;
            background:$white;
            padding: 0;
            overflow: hidden;
         
            >div{
                display: grid;
                text-align: left; 
                padding:$gap-fix;
                text-overflow: ellipsis;
            }

            .check{
                background: $colour-tertiaire;
                padding: 0;
                text-align: center;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
              
                i{
                   color:$white;
                   padding: 0;
                }
            }
            &:active{
                grid-template-columns: 85% 15%;
                .check{
                    opacity: 1; 
                }
            }
            
            >span{
                margin-left: 0;
            }

            table{
                tr{
                    td{
                        &:first-child{
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            display: inline-block;
                            width: 80%;
                            padding:5px 0;
                        }
                      
                    }
                }
            }
        }
    }

}
